alessiodionisi/setup-age-action/action.yml
name: Setup age
description: Setup age and add it to the PATH

inputs:
  version:
    description: The age version to download (if necessary) and use. Supports semver spec and ranges.
    required: false

  token:
    description: Used to fetch latest release tag from GitHub. Since there's a default, this is typically not supplied by the user.
    default: ${{ github.token }}
    required: false

runs:
  using: node16
  main: ./dist/index.js

branding:
  icon: lock
  color: gray-dark

FAIMS/FAIMS3/.github/workflows/common-android-build.yml
- name: Setup age (encryption tool used by sops)
  uses: alessiodionisi/setup-age-action@v1.4.0
  with:
    version: 1.3.2

alessiodionisi/setup-age-action/.github/workflows/ci.yml
- uses: ./
  with:
    version: 1.0.0-rc.3

darkmatter/nixmac/.github/workflows/e2e.yml
- name: Setup age
  uses: alessiodionisi/setup-age-action@v1.3.0
  with:
    version: 1.3.1

marcbey/kanban/.github/actions/deploy/action.yaml
- uses: alessiodionisi/setup-age-action@v1.3.0
  with:
    version: ^1.1.0